123456789abcdefghiklmnopqrstuvw
#.aXb.#..#...##.....##.##.#....
....#cXd..........#....#....#.#
#.#..#..eXf#...#.##..#.#.#.....
........#..gXh..........#......
.#........#.#.iXj#.#....#.#.#..
........#........lXm....##.....
.........#..##..#..#nXo........
....#..#..#...##.....##pXq.#...
....#..#..#...##.....##..#rXs..
....#..#......#####..##.##.#.tX
123456789abcdefghiklmnopqrstuvw
#.aXb.#..#...##.....##.##.#....
....#cXd..........#....#....#.#
#.#..#..eXf#...#.##..#.#.#.....
........#..gXh..........#......
.#........#.#.iXj#.#....#.#.#..
........#........lXm....##.....
.........#..##..#..#nXo........
....#..#..#...##.....##pXq.#...
....#..#..#...##.....##..#rXs..
....#..#......#####..##.##.#.tX
123456789abcdefghiklmnopqrstuvw
#.aXb.#..#...##.....##.##.#....
....#cXd..........#....#....#.#
#.#..#..eXf#...#.##..#.#.#.....
........#..gXh..........#......
.#........#.#.iXj#.#....#.#.#..
........#........lXm....##.....
.........#..##..#..#nXo........
....#..#..#...##.....##pXq.#...
....#..#..#...##.....##..#rXs..
....#..#......#####..##.##.#.tX
123456789abcdefghiklmnopqrstuvw
#.aXb.#..#...##.....##.##.#....
....#cXd..........#....#....#.#
#.#..#..eXf#...#.##..#.#.#.....
........#..gXh..........#......
.#........#.#.iXj#.#....#.#.#..
........#........lXm....##.....
.........#..##..#..#nXo........
....#..#..#...##.....##pXq.#...
....#..#..#...##.....##..#rXs..
....#..#......#####..##.##.#.tX
